<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1132bf2182142c4b50b5964b4d8300a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="ballstatsModel.USERS" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="ballstatsModel.PLAYER" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="ballstatsModel.USERTEAM" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>